<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>


<HTML> 
<HEAD> 
<TITLE>OGS</TITLE> 
</HEAD> 
<BODY> 
<link rel="stylesheet" type="text/css" href="prac.css">



	<CENTER> 	
<font size=8>Online Grocery Shop Management System </font size=8> 
	</CENTER> 

	<br>
<ul>
  
  <li><a href="Logout.jsp">Logout</a></li>
  <div class="dropdown">
    <a href="#" class="dropbtn">Product</a>
    <div class="dropdown-content">
      <a href="Insert.jsp">Insert</a>
      <a href="Modify.jsp">Modify</a>
         </div>
</div>

 <div class="dropdown">
    <a href="#" class="dropbtn">Category</a>
    <div class="dropdown-content">
      <a href="Insert_Category.jsp">Insert</a>
      <a href="Update_Category.jsp">Modify</a>
  </div>
  </div>

<div class="dropdown">
    <a href="#" class="dropbtn">Details</a>
    <div class="dropdown-content">
      <a href="cust.jsp">View Customer</a>
      <a href="report.jsp">View all Report</a>
<a href="current.jsp">View current Report</a>
  </div>
  </div>
  



</ul>


<br><br><br> <marquee>	
<h1>Welcome Administrator</h1><br> 
	</marquee>
</BODY> 
</HTML> 
