<html> 
<head> 
<title>Invalid User</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</HEAD>
<body> 
<link rel="stylesheet" type="text/css" href="prac.css">

<CENTER> 	
<font size=8>Online Grocery Shop Management System </font size=8> 
	</CENTER> 
<br>
<ul>
<li><a class="active" href="home.html">Home</a></li>
   </ul><br>

<br> 	 
	<form method="POST" action="">   
	<p align="center"> 	
<font size="5" color=#000000>The specified user does not exist. </font>  
	<BR>  
	<BR>  
	<BR> 	 
    	<TABLE ALIGN="center" BORDER=0 height="102" width="359">  
 	<TR>   		
<TD height="37" width="190">         	
<font size="4">Create New Account</font>    
</TD>   		
<TD height="37" width="155">         	
<p align="left">
<a href="NewUser.html">
<font size="4">Click here</font></a></p> 	
	</TD>  
 	</TR>   	
<tr>     	
	<td height="1" width="190">     
			<font size="4">Login Again</font>    
 		</td>     	
	<td height="1" width="155">  
   <font color="#0000FF">
<a href="Login.html">
<font size="4">Click here</font></a>
</font> 		
</td>
 </tr>		
 </TABLE> 	
</form> 
</body> 
</html> 
                                                                                                        
